 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>festa_junina_ao_som_de_naruto_sadness_and_sorrow.mp4</title>
<style>
html, body {
    height: 100%;
    background-color: #303;
    overflow:hidden;
}

#outer {
  position: relative;
  height: 100%;
}

#naruto-logo {
    position: absolute;
    top: 0;
    right: 50%;
    margin-right: 300px;
    height: 150px;
    z-index: 101;
}

#bandeirinhas {
    position: absolute;
    z-index: 100;
    width: 100%;
    top: 30px;
    left: 50%;
    background: url("bandeirinhas.png") no-repeat; 
    margin-left: -500px;
    height: 836px;
    width: 1000px;
    border: 6px solid rgb(255, 255, 204);
    border-top: 0;
    border-bottom: 0;
}

#title{
    position: absolute;
    color:white;
    top: 50%;
    width: 100%;
    margin-top: 200px;
    z-index: 200;
    text-align: center
}


.inner {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 354px;
  width: 636px;
  margin-left: -318px;
  margin-top: -177px;
  z-index: 102;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(33, 0, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h2{
    margin-top: 30px;
    text-align: center;
}
header h2{
    font-size: 22px;
    margin: 0 auto;
    padding: 10px 0;
    width: 80%;
    text-align: center;
}
header a, a:visited {
    text-decoration:none;
    color:#fcfcfc;
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#303 url(stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(clouds3.png) repeat top center;
    z-index:200;
    opacity:0.3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}


</style>

</head>

<body>
<audio id="audio" src="ahh.ogg" ></audio>
<div class="stars"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
  <div id="outer">
    <div id="bandeirinhas">
    </div>
    <img id="naruto-logo" src="naruto.png">
    <video class="inner" width="636" height="354" id="video" autoplay>
      <source src="festa_junina_ao_som_de_naruto_sadness_and_sorrow.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
    <video class="inner" width="636" height="354" id="video2">
      <source src="festa_junina_ao_som_de_naruto_sadness_and_sorrow.mp4#t=22" type="video/mp4">
    Your browser does not support the video tag.
    </video> 
    <span id="title">festa_junina_ao_som_de_naruto_sadness_and_sorrow.mp4<br>(proibido clicar, mas pode se quiser)</span>
  </div>
</body>

</html> 
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script>
var first = "#video";
var second = "#video2";
var triggered = false;
$(second).hide();
$("video").bind('timeupdate', function () {
    if (this.currentTime >= 44.5 && !triggered) {
        $(second)[0].play();
        $(second).show();
        $(first).fadeOut();
        triggered = true;
    }
    if (this.currentTime >= 45) {
        this.pause();
        this.currentTime = 22;
        $(first).css("z-index", 30);
        $(second).css("z-index", 99);

        first = [second, second = first][0];

        triggered = false;
    }
});
document.body.addEventListener('click', function(){
  $("#audio")[0].play();
}, true); 
</script>